{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet ef:*)",
      "Bash(dotnet tool:*)",
      "Bash(docker:*)",
      "Bash(git:*)",
      "Bash(gh:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "make *",
      "dotnet *",
      "docker *",
      "git *",
      "gh *"
    ]
  }
}
