{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/umbral"
  },
  "ReverseProxy": {
    "Clusters": {
      "mission-design": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "session-ops": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "scoring": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
